/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC         &kp SQT      &kp COMMA    &kp PERIOD   &kp P        &kp Y        &kp BSPC
   &kp LSHFT       &kp A        &kp O        &kp E        &kp U        &kp I        &kp RET
   &kp LCTRL       &kp SEMI     &kp Q        &kp J        &kp K        &kp X        &kp TAB
                                             &kp LALT     &kp LMETA    &lt 1 SPACE  &mo 6
                                >;
                        };

                mirror_layer {

                        bindings = <
   &kp GRAVE       &kp L        &kp R        &kp C        &kp G        &kp F        &kp DEL
   &kp LSHFT       &kp S        &kp N        &kp T        &kp H        &kp D        &kp RET
   &kp LCTRL       &kp Z        &kp V        &kp W        &kp M        &kp B        &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &kp CAPS
                                >;
                        };

                numbers_layer {

                        bindings = <
   &kp ESC         &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp BSPC
   &kp LSHFT       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp RET
   &kp LCTRL       &kp MINUS    &kp SLASH    &kp EQUAL    &kp LKBT     &kp RBKT     &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &to 0
                                >;
                        };
        };
};
