/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC         &kp SQT      &kp COMMA    &kp PERIOD   &kp P        &kp Y        &kp BSPC
   &kp LSHFT       &kp A        &kp O        &kp E        &kp U        &kp I        &kp RET
   &kp LCTRL       &kp SEMI     &kp Q        &kp J        &kp K        &kp X        &kp TAB
                                             &kp LALT     &kp LMETA    &lt 1 SPACE  &mo 6
                                >;
                        };

                mirror_layer {

                        bindings = <
   &kp GRAVE       &kp L        &kp R        &kp C        &kp G        &kp F        &kp DEL
   &kp LSHFT       &kp S        &kp N        &kp T        &kp H        &kp D        &kp RET
   &kp LCTRL       &kp Z        &kp V        &kp W        &kp M        &kp B        &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &kp CAPS
                                >;
                        };

                numpad_layer {

                        bindings = <
   &kp ESC         &kp STAR     &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS &kp BSPC
   &kp LSHFT       &kp KP_SLASH &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS  &kp RET
   &kp KP_NUM      &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT   &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &to 0

                                >;
                        };
        };
};
