/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define MO_TO(layer) &mo_to layer layer

/ {
    behaviors {
        mo_to: behavior_mo_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC         &kp SQT      &kp COMMA    &kp PERIOD   &kp P        &kp Y        &kp BSPC
   &kp LSHFT       &kp A        &kp O        &kp E        &kp U        &kp I        &kp RET
   &kp LCTRL       &kp SEMI     &kp Q        &kp J        &kp K        &kp X        &kp TAB
                                             &kp LALT     &kp LMETA    &lt 1 SPACE  &mo_to 6 0
                                >;
                        };

                mirror_layer {

                        bindings = <
   &kp GRAVE       &kp L        &kp R        &kp C        &kp G        &kp F        &kp DEL
   &kp LSHFT       &kp S        &kp N        &kp T        &kp H        &kp D        &kp RET
   &kp LCTRL       &kp Z        &kp V        &kp W        &kp M        &kp B        &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &kp CAPS
                                >;
                        };

                numbers_layer {

                        bindings = <
   &kp ESC         &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp BSPC
   &kp LSHFT       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp RET
   &kp LCTRL       &kp MINUS    &kp FSLH     &kp EQUAL    &kp LBKT     &kp RBKT     &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &mo_to 6 0
                                >;
                        };

                numpad_layer {

                        bindings = <
   &kp ESC         &kp STAR     &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS &kp BSPC
   &kp LSHFT       &kp KP_SLASH &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS  &kp RET
   &kp KP_NUM      &kp KP_N0    &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT   &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &mo_to 6 0
                                >;
                        };


                arrow_layer {

                        bindings = <
   &kp ESC         &none        &none        &kp UP       &none        &none        &kp BSPC
   &kp LSHFT       &none        &kp LEFT     &kp DOWN     &kp RIGHT    &none        &kp RET
   &kp LCTRL       &none        &none        &none        &none        &none        &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &mo_to 6 0
                                >;
                        };

                 function_layer {

                        bindings = <
   &kp ESC         &kp F1       &kp F2       &kp F3       &kp F4       &kp PSCRN        &kp BSPC
   &kp LSHFT       &kp F5       &kp F6       &kp F7       &kp F8       &kp SLCK         &kp RET
   &kp LCTRL       &kp F9       &kp F10      &kp F11      &kp F12      &kp PAUSE_BREAK  &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE        &mo_to 6 0
                                >;
                        };

                 layer_layer {

                        bindings = <
   &kp ESC         &none        &none        &none        &none        &none        &kp BSPC
   &kp LSHFT       &to 2        &to 3        &to 4        &to 5        &to 0        &kp RET
   &kp LCTRL       &kp K_VOL_DN &kp K_VOL_UP &to 0        &to 0        &to 0        &kp TAB
                                             &kp LALT     &kp LMETA    &kp SPACE    &to 0
                                >;
                        };
        };
};
