/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp F           &kp G        &kp C        &kp R        &kp L        &kp SLASH    &kp BSPC
   &kp D           &kp H        &kp T        &kp N        &kp S        &kp MINUS    &kp RET
   &kp B           &kp M        &kp W        &kp V        &kp Z        &kp RSHFT    &kp EQUAL
   &lt 1 SPACE
                                >;
                        };
                        
                arrow_layer {

                        bindings = <
   &none           &none        &kp UP       &none        &none        &none        &kp DEL
   &none           &kp LEFT     &kp DOWN     &kp RIGHT    &none        &none        &none
   &none           &none        &none        &none        &none        &none        &bootloader
   &kp SPACE
                                >;
                        };
        };
};
